Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - hammondman ( https://freesound.org/people/hammondman/ )

You can find this pack online at: https://freesound.org/people/hammondman/packs/18844/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 333770__hammondman__f5.wav
    * url: https://freesound.org/s/333770/
    * license: Creative Commons 0
  * 333769__hammondman__g2.wav
    * url: https://freesound.org/s/333769/
    * license: Creative Commons 0
  * 333768__hammondman__e4.wav
    * url: https://freesound.org/s/333768/
    * license: Creative Commons 0
  * 333767__hammondman__e5.wav
    * url: https://freesound.org/s/333767/
    * license: Creative Commons 0
  * 333766__hammondman__f3.wav
    * url: https://freesound.org/s/333766/
    * license: Creative Commons 0
  * 333765__hammondman__f4.wav
    * url: https://freesound.org/s/333765/
    * license: Creative Commons 0
  * 333764__hammondman__d3.wav
    * url: https://freesound.org/s/333764/
    * license: Creative Commons 0
  * 333763__hammondman__d4.wav
    * url: https://freesound.org/s/333763/
    * license: Creative Commons 0
  * 333762__hammondman__d5.wav
    * url: https://freesound.org/s/333762/
    * license: Creative Commons 0
  * 333761__hammondman__e3.wav
    * url: https://freesound.org/s/333761/
    * license: Creative Commons 0
  * 333760__hammondman__g4.wav
    * url: https://freesound.org/s/333760/
    * license: Creative Commons 0
  * 333759__hammondman__g3.wav
    * url: https://freesound.org/s/333759/
    * license: Creative Commons 0
  * 333758__hammondman__g5.wav
    * url: https://freesound.org/s/333758/
    * license: Creative Commons 0
  * 333756__hammondman__c4.wav
    * url: https://freesound.org/s/333756/
    * license: Creative Commons 0
  * 333755__hammondman__c5.wav
    * url: https://freesound.org/s/333755/
    * license: Creative Commons 0
  * 333754__hammondman__b3.wav
    * url: https://freesound.org/s/333754/
    * license: Creative Commons 0
  * 333753__hammondman__b4.wav
    * url: https://freesound.org/s/333753/
    * license: Creative Commons 0
  * 333752__hammondman__b5.wav
    * url: https://freesound.org/s/333752/
    * license: Creative Commons 0
  * 333751__hammondman__c3.wav
    * url: https://freesound.org/s/333751/
    * license: Creative Commons 0
  * 333750__hammondman__a3.wav
    * url: https://freesound.org/s/333750/
    * license: Creative Commons 0
  * 333749__hammondman__a4.wav
    * url: https://freesound.org/s/333749/
    * license: Creative Commons 0
  * 333748__hammondman__a5.wav
    * url: https://freesound.org/s/333748/
    * license: Creative Commons 0
  * 333747__hammondman__b2.wav
    * url: https://freesound.org/s/333747/
    * license: Creative Commons 0


